<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="596dp"
        android:layout_margin="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="60dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cat1btn"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:onClick="btnCategoria1"
                android:text="Romance"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#FC223B" />

            <Button
                android:id="@+id/cat4btn"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:onClick="btnCategoria4"
                android:text="Fantasia"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#45A2E5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="404dp">

            <Button
                android:id="@+id/cat2btn"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:onClick="btnCategoria2"
                android:text="Infantil"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#FFB508" />

            <Button
                android:id="@+id/cat3btn"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:onClick="btnCategoria3"
                android:text="Clasicos"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#56B12E" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonsBarHeight"
        android:divider="@drawable/rec_celeste"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/cat_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonsBarHeight"
            android:layout_weight="1"
            android:background="@color/white"
            android:cropToPadding="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_cat_celeste" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonsBarHeight"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/car_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonsBarHeight"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_car" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonsBarHeight"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>