<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/foreground"
        android:src="@drawable/logo_hd" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/advent_pro_medium"
        android:gravity="center_horizontal"
        android:text="Diseñado para los amantes de las letras"
        android:textColor="#6A6A6A"
        android:textSize="14sp" />

</RelativeLayout>